<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Bienvenido al Dashboard</h1>

  <form id="addForm">
        <input type="text" id="name" placeholder="Nombre" required />
        <input type="text" id="desc" placeholder="Descripcion" required />
        <input type="text" id="reps" placeholder="Repeticiones" required />
        <button type="submit">Ingresar</button>
  </form>

  <div id="data"></div>

  <script src="scriptExe.js"></script>
</body>
</html>